# Port Server
PORT = 3000

# Setup Database
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = database_development
DB_HOST = 127.0.0.1

# Set up index model
NODE_ENV = development

# Secret Key
JWT_SECRET = askdsawu0w98029njshfkjhafkjahfgiufoasufoasfyoisa
